# bankmanagement

./: .gitignore  build.gradle
date/: mydatabase.mv.db  mydatabase.trace.db
src/main/java/com/bank/management/config/: SwaggerConfig.java
src/main/java/com/bank/management/controller/: CuentaBancariaController.java  TransaccionController.java  UsuarioController.java
src/main/java/com/bank/management/dto/: CuentaRequestDTO.java  CuentaResponseDTO.java  MessageResponseDTO.java  RetiroRequestDTO.java  TransaccionRequestDTO.java  TransaccionResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/bank/management/entity/: CuentaBancaria.java  Transaccion.java  Usuario.java
src/main/java/com/bank/management/exception/: CuentaNotFoundException.java  DuplicatedDataException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTransaccionException.java  MultipleInvalidTransaccionException.java  SaldoInsuficienteException.java  TransaccionNotFoundException.java  UsuarioNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/bank/management/mapper/: CuentaBancariaMapper.java  TransaccionMapper.java  UsuarioMapper.java
src/main/java/com/bank/management/repository/: CuentaBancariaRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/bank/management/service/: CuentaBancariaService.java  CuentaBancariaServiceImpl.java  TransaccionService.java  TransaccionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bank/management/controller/: CuentaBancariaControllerTest.java  TransaccionControllerTest.java  UsuarioControllerTest.java
src/test/java/com/bank/management/service/: CuentaBancariaServiceImplTest.java  TransaccionServiceImplTest.java  UsuarioServiceImplTest.java
